<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1064</x>
      <y>752</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>GameManager

halign=left
--
+ Instance : static GameManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1392</x>
      <y>968</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>LoaderMg
halign=left
--
-myLoader : AccountLoad
--
#모든 게임 데이터 로드
+GameDataLoad() : void
#내부 delegate 클래스
-AccountLoad() : delegate void 
-JsonDifficultyWeightLoad() : void

#추가적 구현 사항
delegate 변수에 Load함수들 등록 할 것.
시작과 동시에 등록
프리셋들이 추가될때마다 함수도 추가

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>800</y>
      <w>128</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1392</x>
      <y>688</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlayerInfoMG
halign=left
--
추후 내정
지금 개발 X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>720</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1392</x>
      <y>552</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ChapterManager
halign=left
--
+NowChapter : ChapterInfo
+ChapterList : List&lt;ChapterInfo&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1384</x>
      <y>800</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>WorldManger
halign=left
--
+ WorldList : List&lt;WorldInfo&gt;
+ SelectedWorldID : int

-- 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1232</x>
      <y>432</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>StageManager
halign=left
--
+StageList : List&lt;StageInfo&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>784</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1032</x>
      <y>960</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>#abstract클래스
halign=left
ICObject
--
Bool IsAlive 
Bool IsInterActive 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>1120</y>
      <w>312</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Character
halign=left
--
#Name : String
#radius : float
#hp : float
-IsCanControl : bool
-IsCanKnockback : bool
#att : float
#spd : float

#플레이어경우 무기 att속성
#몬스터나 npc경우 직접 불러온다.
#이는 하위 클래스에서 해줄것
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1064</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>1408</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlayerCharacter
halign=left
--
- SuperGauge : float
- equipWeaponId : int
- equipWeapon : Weapons 
--
#SetWeapon에서 동작 방식,조작법 변경
#뿐만아니라 공격력등을 여기서 배정한다
+ setWeapon(Weapons) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>1288</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>992</x>
      <y>1344</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Monster

halign=left
--
#Id : int
#rank : int
#actionList : List&lt;NpcAion&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1288</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1336</x>
      <y>1216</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>#abstract클래스
Obstacle
halign=left
--
abstract Act(Character T) : void

#이 클래스 상속구조를 변경할지 안할지는
추후 결정
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>1040</y>
      <w>96</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>100.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1280</x>
      <y>1520</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Item
halign=left
--
+Act(Character T) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1384</x>
      <y>1400</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Projectile
halign=left
--
+Act(Character T) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>1312</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1312</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1640</x>
      <y>1344</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Obj (환경물)
halign=left
--
+Act(Character T) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>1280</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>180.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1528</x>
      <y>928</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Note..
bg=white
Loader의 역활은 각 프리셋에 해당하는
오브젝트들을 가져와서 넣어준다.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>928</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>IngameStageMG
halign=left
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>1304</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
bg=white

Player의 위치는 항상 
몬스터보다 위여야한다.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1720</x>
      <y>1056</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>#템플릿 클래스
Serialization
halign=left
--
+ Sheet1 : List&lt;T&gt;
--
+ Serialization(List&lt;T&gt; _target) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1016</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>528</y>
      <w>72</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>624</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>656</x>
      <y>760</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>StageInfo
halign=left
--
+ StageId : int 
#StageName은 맵의 프리팹 연결과 관련있다.
+ StageName : String
+ expAmount : int
+ currDifficulty : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>536</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>WorldInfo
halign=left
--
+ WorldId : int 
+ WorldName : String
#인게임에서 사용 (진행중인 월드가 없으면 리셋)
# 진행중이라면 저장해야하는 데이터
+ World_ChapterList : List&lt;ChapterInfo&gt;
+ World_RandomChapterList : List&lt;PercentInfo&gt;

#마지막 챕터의 id 
+ EndChapter : int 
#월드 진행도
+ WorldProgress : float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>520</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ChapterInfo
halign=left
--
+ ChapterId : int
+ ChapterName : String
#인게임에서 사용 (진행중인 월드가 없으면 리셋)
# 진행중이라면 저장해야하는 데이터
+ Chapter_StageList : List&lt;StageInfo&gt;

+ Chapter_MapList : List&lt;PercentInfo&gt;
#ID 또는 
+ Chapter_MonsterList : List&lt;int&gt;
+ Chapter_ObjectList : List&lt;int&gt;
+ maxObjAmount : int
+ difficultyMode : List&lt;int&gt;
+ IsClear : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1392</x>
      <y>360</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note..
bg=white

StageManager,ChapterManager,
WorldManager 의 Now데이터는 로비제어
데이터는 인게임에서도 필요,
Now는 리스트의 정보를 받아온다.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PercentInfo
halign=left
--
+ ID : int
+ Percent : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>464</x>
      <y>672</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>IngameStageMG
halign=left
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>464</x>
      <y>928</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>CharacterState (Enum)
halign=left
--
default
death
stun
charging
immuneKnockback
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1552</x>
      <y>736</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Note..
bg=white
WorldManager의 
WorldInfo값은 고정,추가될수있다.
이는 기획자님이 수정 가능토록 할것</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>456</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Note..
bg=red

프로젝트 규칙!
-는 private
+는 public
#은 protected

설명글은 # + 한글

자신이 추가 구현한 함수 등록할 것 !
프로퍼티를 반드시 사용, 하지만 프로퍼티는
등록하지 않습니다.
변수는 자료형을  : int 처럼 써놓을것 
함수는 함수이름(인자) : 반환값 
인자가 없을 시에도 () 써줄것 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>1400</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Weapons
halign=left
--
- ControlWay : Controls
+ WeaponsAnim : AnimationController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>1440</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>1048</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>NPC
halign=left
--

--
+Act(PlayerCharacter) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1008</y>
      <w>504</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>1240</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ShopNPC
halign=left
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>1184</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
